{
  "name": "DB-TEST-SUPABASE",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.js",
  "scripts": {
      "start": "vercel dev"
  },
  "keywords": [],
  "author": "",
  "license": "SIDDH",
  "devDependencies": {
    "nodemon": "*"
  },
  "dependencies": {
    "body-parser": "*",
    "express": "*",
    "uuid": "*",
    "cors":"*",
    "ejs":"*",
    "@vercel/postgres": "*",
     "@supabase/supabase-js": "*",
    "@vercel/edge-config": "*"
  }
}
